[env]
build_flags = 
  -Wall 
  -Wextra 
  ; -D MYCILA_TASK_MANAGER_JSON_SUPPORT
  ; -D MYCILA_TASK_MANAGER_DEBUG
  -D MYCILA_TASK_MANAGER_ASYNC_SUPPORT
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
  bblanchon/ArduinoJson

upload_protocol = esptool

monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
src_dir = examples/AsyncTask
; src_dir = examples/TaskManager
; src_dir = examples/TaskManagerJson

[env:esp32]
platform = espressif32@6.5.0
board = esp32dev
framework = arduino
